tab.rules = Regeln
tab.groups = Gruppen
tab.settings = Einstellungen
tab.unmanaged = Unbetreute Services
quick.help=Die Firewall benutzt IP Tables. Die Regeln werden automatisch festgesetzt, basierend darauf welche Services laufen.
