name=Name
enabled=Eingeschaltet
description=Beschreibung
add=F\u00FCge Alarm Gruppe hinzu
button.delete=L\u00F6sche
confirm.delete=Sind Sie sicher, dass Sie die markierte Benachrichtigungs-Gruppe l\u00F6schen wollen?
msg.err.defalutAlarmGroupDeletion=Die Standard Alarm Gruppe kann nicht gel\u00F6scht werden!