title=Alarme
tab.configureAlarms=Konfiguration
tab.notificationGroups=Alarm Gruppen
tab.historyAlarms=History
tab.trapReceivers=Trap Empf\u00E4nger
label.enableAlarmServerEmailNotification=Sende Alarm Benachrichtigung
label.fromEmailAddress=Von E-mail Adresse
label.alarms=Alarmtypen

label.hostAddress=Host Adresse
label.port=Port

link.download=Download Alarm MIB
error.requiredEmail=Sie m\u00FCssen mindestens eine E-Mail Adresse eingeben
error.maxNumberEmail=Sie k\u00F6nnen nicht mehr als 5 E-Mail Adressen hinzuf\u00FCgen
error.https.server.status.code=Http Server auf {0} gibt folgenden Fehler zur\u00FCck: {1}
error.https.server=Keine Verbindung m\u00F6glich zu {0}.\n{1}
error.io.exception=Nicht m\u00F6glich Alarm history zu empfangen\n{0}
error.xml.rpc=XML-RPC Error: {0}.\nNicht m\u00F6glich Log zu empfangen von host {1}
quick.help=Der Alarm Server sammelt System Alarme und sendet Benachrichtigungen an Kontakte, welche sich in der Alarm Gruppe befinden.<br/>\
		Sie k\u00F6nnen für jeden Alarmtyp verschiedene Alarmgruppen definieren.
quick.help.emailNotificationContacts=Alarm Benachritigungs E-mails, SMSs, SNMP Traps werden an jeden Kontakt in der Alarm Gruppe gesendet.
quick.help.trapReceivers=<p>Definieren Sie eine Gruppe von SNMP trap Servers (oder "Trap Sinks") welche bei Alarm benachrichtigt werden.</p>
