title=Authentifizierungscode
add=F\u00FCge Authentifizierungscode hinzu
starPrefix.label=Erweiterung
starPrefix.description=Die Zahlen um Zugang zu authorisierten Anrufen zu bekommen.
code=Code
description=Beschreibung
confirm.delete=Sind Sie sicher, dass Sie den(die) ausgew\u00E4hlten Authorisierungscode(s) l\u00F6schen wollen?
quick.help=Authorisierungscodes geben einem User die M\u00F6glichkeit einen Anruf zu initiieren, \
           welcher normalerweise Rechte ben\u00F6tigt, die der Benutzer nicht hat.  \
           Aliases zu benutzen, erweitert diese Funktion, so dass sich ein externer Benutzer \
           ins System einw\u00E4hlen kann, genauso wie es die Direct Inward System Access Funktion bietet (DISA).
error.aliasinuse=Alias {0} wird von einem anderen Benutzer oder dem System verwendet.
