title=TLS Peer
permissions=Anruf Rechte
name.label=TLS Peer Name
name.description=Der TLS Peer Name ist normalerweise der SIP Domain Name oder der FQDN des remote Systems.  \
    Er wird extrahiert aus dem Feld Subjekt Alternativ Name des Zertifikats des remote Systems.  \
    Die Liste der Identit\u00E4ten, welche in dem remote Zertifikat enthalten sind, wird in \
    sipxbridge.log gespeichert, falls kein passender TLS Peer gefunden wird.
duplicate.peerName.error=A TLS peer mit dem Namen {0} existiert bereits
quick.help=Um Anrufe eines authentifizierten Peer zu erlauben, welche auf Resourcen zugreifen, die eine Erlaubnis ben\u00F6tigen, \
    stellen Sie den TLS Peer Name ein, wie er in dem Zertifikat des remote Systems vorkommt (normalerweise die SIP Domain oder FQDN), \
    und w\u00E4hlen Sie die Rechte aus, die zugewiesen werden sollen, wenn der Benutzer von diesem System aus anruft.
