title=Authentifizierungs Code
permissions=Anruf Rechte
code.label=Code
code.description=Der Code ist eine numerische Pin um auf privilegierte Anruf Rechte zuzugreifen.  \
     Der Code muss einzigartig sein und zwischen 3 und 15 Zahlen lang.
description.label=Beschreibung
description.description=Die Beschreibung ist ein optionaler Text um \
      zu veranschaulichen, welche Rechte durch den Code gew\u00E4hrt werden.
duplicate.code.error=Der Authorisierungscode {0} existiert bereits.
blank.code.error=Sie m端ssen einen Wert f端r den Authorisierungscode eingeben.
blank.permission.error=Sie m\u00FCssen mindestens eine Anrufgenehmigung eingeben.
quick.help=Um einen Authorisierungscode einzurichten, welcher den privilegierten Wahlvorgang beschr\u00E4nkt, \
    w\u00E4hlen Sie die Rechte aus, die der Code gew\u00E4hren soll.\
    F端r einen h\u00F6heren Grad der Kontrolle, erstellen Sie einen Authorisierungscode f端r jeden einzelnen privilegierten \
    Wahlvorgang und benennen jeden Code nach seinen Anruf Rechten.
