label.hosts=Server
label.startDate=Start Datum/Zeit
label.endDate=Ende Datum/Zeit
button.filter=Zeige Alarme
alarm.code=Code
description=Nachricht
alarm.severity=Schwierigkeit
date=Datum
message.invalidDates=Das End Datum kann nicht früher sein, als das Start Datum.
error.logNotFound=Keine Log verfügbar.
error.cannotReadLog=Konnte die Logs nicht auslesen.
quick.help=Sie können die Logs filtern, \
	indem Sie einen Server auswählen und einen Datum/Zeit Bereich definieren. <br/>
error.io.exception=Konnte Alarm History nicht empfangen\n{0}
