quick.help.import=Importiere ein Zertifikat, welches auf CSR basiert \
                  ODER ein Zertifikat & Schl\u00FCssel, welches von einem Drittanbieter generiert wurde. Vergessen Sie nicht den Anbieter auf der \
                  'Zertifikat Authorit\u00E4t' Seite einzutragen.
button.import=Import
label.crtFile=Zertifikat Datei
label.keyFile=Schl\u00FCssel Datei (Optional)
label.chainCertificateFile=Zertifikat Chain Datei
label.caCertificateFile=CA Zertifikat Datei
label.crt=Zertifikat Text
label.key=Schl\u00FCssel Text (Optional)
label.chainCertificate=Zertifikat Chain Text
label.caCertificate=CA CZertifikat Text
label.file=Zertifikat & Schl\u00FCssel Datei
label.text=Zertifikat & Schl\u00FCssel Text
msg.importSuccess=Import der Zertifikate erfolgreich abgeschlossen
label.rebuild=Erstelle Zertifikat neu
button.rebuild=Erstelle neu
description.rebuild=Sie brauchen das Zertifikat nur neu zu erstellen wenn der private Schl\u00FCssel gef\u00E4hrdet ist, das Zertifikat abl\u00E4uft, oder der Inhalt auf irgendeine Weise ung\u00FCltig ist.
msg.rebuild.success=Neues Zertifikat wurde erfolgreich neu erstellt. Betroffene Komponenten werden automatisch neu geladen.
msg.selectOneSource=W\u00E4hlen Sie mindestens ein Zertifikat aus, oder geben Sie mindestens ein Zertifikat als Text ein.
description.certificate=Zertifikate werden für sichere Kommunikation zu anderen Systemen in einem bestimmten Kontext, wie SIP oder WEB benutzt. Ein Zertifikat \
 welches von diesem System generiert wurde, ist für zwei Jahre g\u00FCltig, bevor es neu erstellt werden muss. Sehen Sie in der Zertifikatsbeschreibung nach, wenn Sie wissen wollen,wann es ausl\u00E4uft.
