title=Ziele, die beobachtet werden sollen
targets.help=<p>W\u00E4hlen Sie einen oder mehrere Systemparameter aus, die beobachtet werden sollen. Ein beobachteter Parameter \
  wird alle 5 Minuten gemessen. Der daraus resultierende Graph wird auf der Statistik Seite angezeigt.</p>
link.statisticsPage=Statistiken