tab.settings=Einstellungen
tab.test=DNS Advisor
quick.help=Ein DNS Name Server l\u00F6st Server Namen in IP Adressen auf im System. Es wird w\u00E4rmstens empfohlen dass Sie diesen Service auf jedem Server installieren. Vergewissern Sie sich dass "DNS Weiterleitung" konfiguriert ist, sonst ist Ihr Server nicht in der Lage andere Server Namen außerhalb des Clusters zu finden.
