cfdat.label=Konfiguration
cfdat.fix_dead_processes.label=Starte tote Prozesse neu
cfdat.fix_dead_processes.description=Der lokale SNMP Server wird automatisch Services neustarten, die eigentlich laufen sollten, aber aktuell nicht laufen. 