config.label = Verschl\u00FCsselte Kommunikation
config.debug.label = Log Level
config.debug.description = Desto h\u00F6her der Wert, desto mehr ist die logging Ausgabe
config.server_start_port.label = Eingehender Start Port
config.server_start_port.description = Sockets werden für eingehenden, verschl\u00FCsselten Verkehr offen sein ab dem Port 
config.server_start_port.label = Abgehender Start Port
config.client_start_port.description = Sockets werden für ausgehenden, verschl\u00FCsselten Verkehr offen sein ab dem Port 
