message.noBackups=Es sind keine Backup Dateien gespeichert im Backup Ordner.
archive.command.failed=Archivierungsbefehl {0} fehlgeschlagen. Exit Code: {1}
error.running.archive.command=Fehler beim ausfü\u00FChren des Befehls {0}
timed.out.archive.command=Timeout bei Befehl {0}
