backupNow=F\u00FChre Backup jetzt aus
backupPlan.label=Backup Typ
backupPlan.description=Die untenstehenden Parameter sind für den ausgew\u00E4hlten Backup Typ g\u00FCltig. Jeder Typ kann unabh\u00E4ngige automatische Backup Pl\u00E4ne haben.
backupPlan.type.local=Lokal
backupPlan.type.ftp=FTP
description=Um das System zu sichern, w\u00E4hlen Sie den gew\u00FCnschten Backup Typ au und dr\u00FCcken Sie den Button <em>F\u00FChre Backup jetzt aus</em>. \
	Sie k\u00F6nnen ein Teilbackup ausf\u00FChren, indem Sie einige Optionen nicht ausw\u00E4hlen.<br/> Die Backup Dateien sind f\u00FCr den Download \
	verf\u00FCgbar, sobald das Backup ausgef\u00FChrt worden ist.<br/>\
    Noch dazu kann der Konfigurationsteil des Backups per E-Mail verschickt werden. \
    Voicemails werden nicht angeh\u00E4ngt, da diese normalerweise die maximale Mailgr\u00F6ße \u00FCberschreiten.
message.backupCompleted=Backup erfolgreich ausgef\u00FChrt. Sie k\u00F6nnen die archivierten Daten herunterladen, indem Sie den Link unten klicken.
helpText=Klicken Sie auf jeden Link um die Dateien herunterzuladen.<br/>Backup Dateien sollten auf einem Medium oder einem anderen Server als diesem gespeichert werden.

msg.schedule=Lokale Backups werden in dem Ordner <em>/var/sipxdata/backup</em> in einem Unterordner, der nach dem Datum \
	und der Zeit benannt ist, gespeichert. \
	Falls Sie lokale Backups benutzen, sollte NFS oder ein \u00E4hnlicher Mechanismus benutzt werden \
    um ganze Backups auf einem anderen Server zu speichern.
	
label.lastBackup=Letztes Backup

label.emailAddress=E-Mail Adresse
description.emailAddress=Wird benutzt um die Konfigurations Backupdateien zu senden (Keine Voicemails). Lassen Sie das Feld leer um E-Mail Benachrichtigungen zu deativieren.

label.limitCount=Anzahl der Backups die behalten werden sollen
description.limitCount=Nachdem das Limit erreicht ist, wird bei jedem Erstellen eines neuen Backups das \u00E4lteste gel\u00F6scht.

label.files=Dateien
label.schedule=Zeitplan

label.timeOfDay=Zeit des Tages

message.backupFailed=Backup fehlgeschlagen.
message.emptySelection=Wählen Sie mindestens ein Obekt aus, das gesichert werden soll.
select.unlimited=Unlimitiert
message.refusedConnection=Der FTP Server hat die Verbindung zur\u00FCckgewiesen
message.userPass=FTP Benutzer oder Passwort ist falsch
message.notConnect=Verbindung zum FTP Server nicht m\u00F6glich
message.ftpServerError=Ein unbekannter interner Fehler wurde vom FTP Server gemeldet
message.success=\u00E4nderungen erfolgreich angewendet.
