title=Anruf Parken
enabled=Aktiviert
extension=Erweiterung
music=Hintergrund Musik
link.defaults=Defaults
link.add=F\u00FCgen Sie Anruf Park Erweiterung hinzu
confirm.delete=Sind Sie sicher, dass Sie die ausgew\u00E4hlte Anruf Park Erweiterung l\u00F6schen wollen?
tab.orbits=Park Orbits
tab.settings=Einstellungen
quick.help=Die Anruf Park Funktion erlaubt die Weiterleitung von Anrufen an eine Erweiterung. Anrufe k\u00F6nnen entgegengenommen werden, nachdem sie geparkt worden sind, indem Sie *4 dr\u00FCcken, gefolgt von der Erweiterungs Nummer. 
