title=NAT Traversal
label.enableNatTraversal=Enable NAT Traversal
label.behindnat=Server hinter NAT
description.enableNatTraversal=Aktivieren Sie NAT traversal Funktionen um remote Arbeiter und remote Servers hinter NAT zu unterst\u00FCtzen.
description.behindnat=Muss aktiviert werden, wenn der Server hinter einer NAT/Firewall steht.
button.activate=\u00FCbernehmen
