rls-config.label = Ressourcen Listen Server Konfiguration
rls-config.SIP_RLS_LOG_LEVEL.label=Logging Level
rls-config.SIP_RLS_UDP_PORT.label=UDP Port
rls-config.SIP_RLS_TCP_PORT.label=TCP Port
rls-config.SIP_RLS_SERVER_MIN_EXPIRATION.label=Ablauf Timeout (secs)
