saa-config.label=Shared Appearance Agent und Bridged Line Appearance (SAA/BLA) Konfiguration
saa-config.SIP_SAA_UDP_PORT.label=UDP Port
saa-config.SIP_SAA_TCP_PORT.label=TCP Port
saa-config.SIP_SAA_LOG_LEVEL.label=Logging Level