sqa-config.label=Netzwerk Warteschlangen Konfiguration
sqa-config.log-level.label=Logging Level
sqa-config.sqa-control-port.label=Kontroll Port
sqa-config.zmq-subscription-port.label=Warteschlangen Port
type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
