dhcpd-config.label=DHCP Service
dhcpd-config.subnet.label=DHCP gesteuertes Subnet
dhcpd-config.subnet.description=Wird dazu benutzt, die Adressen zu spezifizieren, welche Clients dynamisch zugewiesen bekommen wenn Sie sich in das Subnet einklinken. Solche Adressen werden spezifiziert, indem Sie Bereichs Zuweisung benutzen. 
dhcpd-config.netmask.label=Netzmaske
dhcpd-config.netmask.description=Die Netzmaske sollte eine IP Adresse oder ein Domain Name sein, welcher zu der Subnetzmaske oder dem Subnet passt, welches beschrieben wurde. \
Wird dazu benutzt, festzustellen, ob eine gegebene IP Adresse in dem Subnet liegt.
dhcpd-config.range_begin.label=Niedrigste IP in dem Bereich
dhcpd-config.range_end.label=H\u00F6chste IP Adresse in dem Bereich
dhcpd-config.routers.label=Custom Router(s)
dhcpd-config.routers.description=Tragen Sie hier nur etwas ein, wenn Sie den vom System gegebenen Gateway \u00FCberschreiben wollen.
dhcpd-config.plcm_https_provisioning.label=Polycom HTTPS Provisionierung
dhcpd-config.plcm_https_provisioning.description=Aktivieren Sie Polycom Telefone und andere Geräte welche die DHCP Option 160 benutzen um HTTPS Provisionierung zu nutzen. Bitte nehmen Sie zur Kenntnis, dass das Web SSL Zertifikat von einem bekannten Zertifikats Anbieter unterzeichnet sein muss wie z.B. Verisign. 
dhcpd-config.bria_https_provisioning.label=CounterPath Bria HTTPS Provisionierung
dhcpd-config.bria_https_provisioning.description=Aktiviere CounterPath Bria clients und andere Ger\u00E4te welche die DHCP Option 120 benutzen um HTTPS Provisionierung zu nutzen. Bitte nehmen Sie zur Kenntnis, dass das Web SSL Zertifikat von einem bekannten Zertifikats Anbieter unterzeichnet sein muss wie z.B. Verisign.
dhcpd-config.default_lease_time.label=Default lease Zeit
dhcpd-config.default_lease_time.description=Zeit in Sekunden, welche einem Lease zugewiesen wird, falls der Client, welcher den Lease anfordert nicht nach einer bestimmten Ablaufszeit fragt.
dhcpd-config.max_lease_time.label=Maximale Lease Zeit
dhcpd-config.max_lease_time.description=Maximale Dauer in Sekunden, die einem Lease zugewiesen werden, falls der anfragende Client nach einer bestimmten Ablaufsdauer fragt.
dhcpd-unmanaged.label=Nicht verwalteter Service
dhcpd-unmanaged.unmanaged.label=Nicht verwalteter DNS Service
dhcpd-unmanaged.unmanaged.description=Aktivieren Sie diese Option, falls Sie nicht wollen, dass der DHCP Service von dem Unified Kommunikations System verwaltet wird \
(für z.B. Konfiguration erstellen, automatischer Neustart des Services).
dhcpd-unmanaged.dhcpd-server.label=DHCP server