configserver-config.label=Administrations Konfiguration
configserver-config.externalAliases.aliasAddins.label=Externe Alias Datei
configserver-config.externalAliases.aliasAddins.description=Datei in einem sehr speziellen Format, welche dynamisch Alias zu Ihrem System hinzufügt.
configserver-config.mappingRules.externalRulesFileName.label=Externe Mapping Regeln Datei
configserver-config.mappingRules.externalRulesFileName.description=Datei in einem sehr speziellen Format, welches automatisch zum Anruf Plan hinzugefügt wird.
configserver-config.fallbackRules.externalRulesFileName.label=Externe Rückfall Regeln Datei
configserver-config.fallbackRules.externalRulesFileName.description=Datei in einem sehr speziellen Format, welches automatisch zum Anruf Plan hinzugefügt wird, falls alle anderen Regeln nicht passen.
configserver-config.replicationManagerImpl.nThreads.label=Replikation paralleler Threads
configserver-config.replicationManagerImpl.nThreads.description=Nummer der parallelen threads, welche gerade schwere Replikations Aufgaben erledigen (z.B. Profile eines Server senden, mit einer hohen Anzahl an Benutzern).
configserver-config.replicationManagerImpl.pageSize.label=Seiten Größe
configserver-config.replicationManagerImpl.pageSize.description=Maximale Anzah an Entitäten, die von einen thread bearbeitet werden.
configserver-config.replicationManagerImpl.useDynamicPageSize.label=Verwende dynamische Seitengröße
configserver-config.replicationManagerImpl.useDynamicPageSize.description=Wenn Wahr wird jeder Thread die bearbeitenden Entitäten aufteilen.(z.B. 10.000 Benutzer mit 4 threads - jeder Thread wird 2500 Benutzer bearbeiten.)
configserver-config.password-policy.label=Passwort Regeln
configserver-config.password-policy.description=Wenn ein Benutzer angelegt wird, kann das Passwort und die Voicemail Pin entweder leer sein (Leere Regel) oder \
  einen automatischen Wert von unten haben (Default Werte Regel)
configserver-config.password-default.label=Default Passwort
configserver-config.password-default.description=Default Wert, welcher automatisch gewählt wird, wenn ein Benutzer erstellt wird
configserver-config.vmpin-default.label=Default Voicemail Pin
configserver-config.vmpin-default.description=Default Wert für Voicemails PINs, welcher automatisch gewählt wird, wenn ein Benutzer erstellt wird