title=Paging Gruppe
label.enableGroup=Aktivieren
label.number=Page Gruppen Nummer
label.description=Beschreibung
label.extensions=Erweiterungen
label.pageBeep=Beep Ton
label.timeout=Page Timeout (in Sekunden)
addExtension=F\u00FCge Erweiterung hinzu
error.select=Kein Ton ausgew\u00E4hlt
error.duplicateGroupNumbers=Eine Paging Gruppe mit der Gruppen Nummer {0} ist bereits definiert.
quick.help=<p>W\u00E4hlen oder uploaden Sie eine bestimmte Datei, die gespielt werden soll für den "beep" wenn diese Page Gruppe angerufen wird. <br/>\
  Die Page Gruppen Nummer wird durch die Zahlen die dem Prefix folgen repr\u00E4sentiert. <br/>\
  Zum Beispiel, wenn das Prefix auf *77 gestellt ist, die Nummer *771 gew\u00E4hlt wird, wird Page auf Page Gruppe 1 aufgerufen. <br/>\
  Falls *7742 gew\u00E4hlt wird, dann wird die Page auf Page Gruppe 42 aufgerufen.<br/>\
  Der Page Timeout ist konfigurierbar, mit einem Maximum von 600 Sekunden.</p>\
  Ein Page Timeout von 0 bedeutet, dass es keinen Timeout gibt.</p>\
  <p><strong>Warnung:</strong> Paging funktioniert nicht zuverl\u00E4ssig, falls eine Erweiterung in der Paging Grupe mehrere Erscheinungsformen hat. \
  Es wird empfohlen, in solchen F\u00E4llen eine eigene Erweiterung für Paging am Telefon zu erstellen.</p>\
  <p><strong>Hinweis:</strong> Paging Prefix und Paging Gruppen d\u00FCrfen keinen bereits existierenden Alias formen. Zum Beispiel, \
  wenn Sie einen User 2018 haben, k\u00F6nnen Sie kein Paging Prefix 20 und keine Paging Gruppen Nummer 18 haben. Ein Fehler wird angezeigt um dies zu verhindern.</p>
prompt.selectRings=Suchen Sie nach dem Benutzer, der hinzugef\u00FCgt werden soll.
title.selectRings=F\u00FCgen Sie Benutzer zu der Paging Gruppe hinzu
error.aliasinuse=Alias {0} ist bereits in Benutzung durch einen Benutzer oder das System. Nehmen Sie zur Kenntnis, dass der Code durch das Paging Prefix und die Paging Gruppen Nummer geformt wird.