title=NAT Traversal
tab.locations=Server Konfiguration
tab.settings=Einstellungen
error.startEndRtp=Der Start RTP Port ist h\u00F6her als der End RTP Port
button.activate=\u00FCbernehme
help.natTraversal=Die NAT Traversal Funktion macht es m\u00F6glich mit Remote Benutzern und Endpunkten zu kommunizieren, \
welche sich hinter Near-End und Far-End NATs befinden. Zus\u00E4tzlich ist es m\u00F6glich, \
eine multi-branch Konfiguration \u00FCber ein \u00F6ffentliches Netzwerk mit Standart Firewalls aufzusetzen. <BR>\
Wann immer entdeckt wird, dass die zwei Endpunkte, die eine Medien Session starten, durch \
einen oder mehrere NATs getrennt sind, wird der Server sein Medien Relay in den Medienpfad einsetzen. \
Die NAT Traversal Funktion unterst\u00FCtzt full cone, restricted cone, port restricted cone genauso wie symmetrische NATs.<p> \
Um die Netzwerk Topologie (Intranet Domains und Subnets) zu \u00E4ndern, besuchen Sie bitte die \
Internet Aufruf Seite.
label.jobStatus=Job Status
address=IP Addresse
natConfig=NAT Konfiguration
publicPort=SIP Port
publicTlsPort=TLS SIP Port
label.publicIp=Public IP Addresse
label.stunServer=Benutze STUN Server
label.internetcalling=Internet Anruf
quick.help=Bearbeiten Sie die NAT Konfiguration für jeden Server