description.alias     = Zus\u00E4tzlicher Name f\u00FCr die Line
description.client    = W\u00E4hlen Sie einen Client aus, der mit der Line verbunden wird
description.did       = Direkte Eingangswahlnummer. Wird benutzt um von einem externen Anschluß aus anzurufen.
description.extension = Interne Line Erweiterung
description.queue     = W\u00E4hlen Sie eine Warteschlange aus, die mit dieser Line verbunden wird
description.regex     = Aktivieren Sie dies, wenn Sie einen regul\u00E4ren Ausdruck als Line Erweiterung nutzen wollen. Schauen Sie in der Schnell Hilfe nach f\u00FCr weitere Informationen.
description.voicemail = Voicemail erlauben, w\u00E4hrend in der Warteschlange (durch Dr\u00FCcken von *)
description.welcome   = W\u00E4hlen, oder laden Sie eine bestimmte Datei, die gespielt werden soll, w\u00E4hrend gewartet wird.

error.regex.invalid        = Die verwendete Vorlage ist kein zugelassener regul\u00E4rer Ausdruck.
error.regex.no.valid.group = Sie m\u00FCssen den regul\u00E4ren Ausdruck mit einer Empfangsgruppe einleiten, welcher die aktuelle Line Erweiterung ist. Sie d\u00FCrfen nur Zuahlen benutzen in dieser Gruppe. Beispiel: (123)
error.requiredClient       = Sie m\u00FCssen einen Client ausw\u00E4hlen.
error.requiredQueue        = Sie m\u00FCssen eine Warteschlange ausw\u00E4hlen.
error.select               = Kein Sound ausgew\u00E4hlt
error.validPhone           = Bitte geben Sie nur Zahlen ein, zum Beispiel: 123.

label.acd         = Wenn das Kontakt Center einen Anruf empf\u00E4ngt
label.action      = Aktion
label.addAction   = F\u00FCge neue Aktion hinzu
label.agent       = Zeitversetze Antwort Kontrolle
label.alias       = Alias
label.allowvm     = Erlaube Voicemail
label.answersuper = Antwort Kontroll Modus
label.application = Applikation
label.client      = Client
label.condition   = Zustand
label.data        = Daten
label.description = Beschreibung
label.did         = DID Number
label.expression  = Ausdruck
label.extension   = Erweiterung
label.field       = Feld
label.fs          = Sofortige Antwort Kontrolle
label.insert      = Sichere Line
label.name        = Name
label.queue       = Warteschlange
label.regex       = regul\u00E4rer Ausdruck
label.welcome     = Willkommens Nachricht

null.extension = Erweiterung darf nicht leer sein
null.name      = Name darf nicht leer sein

quick.help                   = Lines leiten Anrufe in Warteschlangen.  Jede Line ist einem einzelnen Client und Warteschlange zugewiesen und jede Line hat eine Erweiterung und optionale DID und alias zugewiesen. \n<p>\n<b>Antwort Kontrolle</b> definiert die M\u00F6glichkeit eines Angerufenen die Zentrale zu benachrichtigen, dass der Anruf beantwortet wird. <br/>Es gibt eine Anzahl an Situationen in denen Sie dies als Anzahl der Formulare haben m\u00F6chten (z.B. zu Zahlungszwecken).<br/>\n<ul>\n<li><i>Sofortige Antwort Kontrolle</i> Sende Antwort an Kontrolle, wenn Freeswitch den Anruf bekommt</li>\n<li><i>Wenn das Anrufcenter den Anruf bekommt</i> Sende Antwort an Kontrolle wenn das ACD den Anruf bekommt</li>\n<li><i>Verz\u00F6gerte Antwort Kontrolle</i> Sende Antwort an Kontrolle, wenn ein Anruf von einem Agent angenommen wird</li>\n</ul>\n</p>
quick.help.regularExpression = <p><b>Hinweis zum Benutzen von regul\u00E4ren Ausdr\u00FCcken </b>:<br> Nutzen Sie regul\u00E4re Ausdr\u00FCcke vorsichtig. Schalten Sie es ein, wenn Sie z.b. einen Carrier mit einem Carrier Identifikations Code in einer SIP Anfrage haben <i>Carrier Identification Code</i> (e.g. <i>INVITE sip:12345;cic=0123@1.2.3.4;user=phone</i>)<br> Die regul\u00E4ren Ausdr\u00FCcke m\u00FCssen mit einem Anfangsbereich starten, welcher die aktuelle Line Erweiterung ist. Der regul\u00E4re Ausdruck selbst ist g\u00FCltig für diesen Ausdruck "\\((.*)\\).*".<br> Versuchen Sie ebenfalls den Gebrauch von allen Ausdr\u00FCcken (wie .* oder .+) zu vermeiden, denn Sie k\u00F6nnen Informationen des Senders nicht vertrauen.<br> <i>Beispiel</i>: <ul><li><i>(501)(;cic=1234)?</i> - dies wird die Linie 501 anrufen, egal ob der Carrier <i>;cic=1234</i> hinzuf\u00FCgt zu seinen Einladungen, oder nicht.</li> <li><i>(501)(;cic=\\d\\d\\d\\d)?</i> - dies wird Line 501 anrufen, selbst wenn der Carrier eine CIC hinzuf\u00FCgt, welche aus 1 bis 8 Zahlen besteht</li> <li><i>(501)(;cic=(\\d{1,8}))?</i> </li></ul></p>

section.options = Optionen

title = Kontakt Center Line
