title=Kontakt Center Agent W\u00E4hl String
quick.help=Bearbeite Agent W\u00E4hl String.
label.enableCommand=Aktivieren
label.name=Name
label.description=Beschreibung
label.extension=Erweiterung
section.options=Optionen
label.action=Aktion
label.application=Applikation
label.data=Daten
label.addAction=F\u00FCge neue Aktion hinzu
null.name=Name darf nicht leer sein
null.extension=Erweiterung kann nicht leer sein
