title=Kontakt Center Ver\u00F6ffentlichungs Code
label.label=Label
label.bias=Bias
label.bias.negative=Negativ
label.bias.neutral=Neutral
label.bias.positive=Positiv
label.description=Beschreibung
duplicate.codeLabel.error=Ein Ver\u00F6ffentlichungs Code mit diesem Label existiert bereits.
