label.name=Agent Gruppen Name
label.description=Beschreibung
label.skills=Fertigkeiten
blank.agentGroupName.error=Sie m\u00FCssen einen Wert eingeben für den Agent Gruppen Namen.
duplicate.agentGroupName.error=Es gibt bereits eine Agent Gruppe mit diesem Namen.
msg.err.defaultAgentGroupRename=Die Standart Agent Gruppe kann nicht umbenannt werden!
title=Kontakt Center Agent Gruppe
link.skillsPage=Fertigkeiten
quick.help=W\u00E4hlen Sie die Fertigkeiten aus, die von Agents, die Mitglieder der Gruppe sind zur Verf\u00FCgung gestellt werden sollen. <br/> \
  Zus\u00E4tzliche Fertigkeiten k\u00F6nnen auf der Fertigkeiten Seite definiert werden.
