link.addAgentGroup=Füge neue Agent Gruppe hinzu
name=Name
agentCount=Nummer an Agents
description=Beschreibung
confirm.delete=Sind Sie sicher, dass Sie den(die) ausgewählten Agent Gruppen löschen wollen? WARNUNG: Wenn Sie eine Gruppe löschen, löscht das automatisch alle Agents in der Gruppe.
msg.err.defalutAgentGroupDeletion=Die 'Default' Agent Gruppe kann nicht gelöscht werden!
title=Kontakt Center Agent Gruppe
