link.addSkillGroup=F\u00FCge neue F\u00E4higkeiten Gruppe hinzu
name=Name
skillCount=Anzahl der F\u00E4higkeiten
description=Beschreibung
confirm.delete=Sind Sie sicher, dass Sie die ausgew\u00E4hlte(n) F\u00E4higkeiten Gruppe(n) l\u00F6schen wollen?
msg.err.magicSkillGroupDeletion=Die 'Magic' F\u00E4higkeit Gruppe kann nicht gel\u00F6scht werden!
msg.err.skillGroupDeletion=Nicht m\u00F6glich {0} F\u00E4higkeiten Gruppe zu l\u00F6schen. Stellen Sie sicher, dass Sie keine F\u00E4higkeiten enthalten, die gerade in Benutzung sind.
