available_agents=Agents verf\u00FCgbar
caller_id=Anrufer ID
caller_name=Anrufer Name
calls_queued=Anrufe in Warteschlange
client=Client
client_calls_queued=Client's in der Warteschlange
condition.value=Konditionen
description.available_agents=Totale Anzahl an Agents, abgesehn davon ob sie im Moment \u00FCberhaupt Anrufe annehmen k\u00F6nnen.
description.caller_id=Der ID Teil des Medien Anrufer Identifizierers. Dies kann ein regul\u00E4rer Ausdruck sein; schließen Sie diesen nicht mit slashes.
description.caller_name=Der Name Teil des Medien Anrufer Identifizierers. Dies kann ein regul\u00E4rer Ausdruck sein; schließen Sie diesen nicht mit slashes.
description.calls_queued=Anzahl der Anrufe in der selben Warteschlange wie Medien.
description.client=Der Client f\u00FCr welchen Medien bestimmt sind.
description.client_calls_queued=Anzahl der anderen Medien in dieser Warteschlange um einen Client mit diesen Medien zu teilen.
description.eligible_agents=Anzahl der Agenten, welche gerade den Anruf entgegennehmen k\u00F6nnen.
description.hour=Zeit am Tag
description.media_type=Medien Typen sind Stimme, E-Mail, Voicemail, oder call.
description.queue_position=Position in der Warteschlange, wie, 1, 2, 3, etc.
description.ticks=Ein tick ist  1 Sekunde, Interval von 5 macht die Bedingung alle 5 Sekunden wahr.
description.weekday=Die Wochentage.
eligible_agents=Agents ausw\u00E4hlbar
greater=ist h\u00F6her als
hour=Stunde
is=ist
isNot=ist nicht
if=Falls
then=dann
and=und
run_once=F\u00FChre einmal aus
run_many=F\u00FChre \u00F6fter aus
friday=Freitag
chat=Chat
email=E-mail
voice=Stimme
voicemail=Voicemail
monday=Montag
saturday=Samstag
sunday=Sonntag
thursday=Donnerstag
tuesday=Dienstag
wednesday=Mittwoch
less=ist kleiner als
link.addRecipeCondition=F\u00FCge Kriterien hinzu
link.delete=L\u00F6sche
media_type=Medien Typ
queue_position=Position in der Warteschlange
ticks=Tick Interval
weekday=Tag der Woche
