link.addQueue=F\u00FCge neue Warteschlange hinzu
name=Name
weight=Gewicht
description=Beschreibung
queueGroup=Warteschlangen Gruppe
confirm.delete=Sind Sie sicher, dass Sie die ausgew\u00E4hlte(n) Warteschlangen l\u00F6schen wollen?
label.moveToQueueGroup=Bewege nach:
msg.err.queueDeletion=Es ist nicht m\u00F6glich {0} Warteschlangen zu l\u00F6schen. Stellen Sie sicher, dass es nicht die Default Gruppe ist, oder in Benutzung.