#Created by JInto - www.guh-software.de
#Fri Jan 20 14:11:30 EET 2012
add=F\u00FCge Line hinzu
client=Client
extension=Line Erweiterung
queue=Warteschlange
regex=Benutzt Regex
usesregex.off=NO
usesregex.on=YES
