link.addSkill=F\u00FCge neue F\u00E4higkeiten hinzu
name=Name
atom=Atom
skillGroup=F\u00E4higkeiten Gruppe
description=Beschreibung
confirm.delete=Sind Sie sicher, dass Sie die gew\u00E4hlten Fertigkeiten wirklich l\u00F6schen wollen?
msg.err.skillsDeletion=Nicht m\u00F6glich {0} Fertigkeiten zu l\u00F6schen. Stellen Sie sicher, dass es keine default Fertigkeiten sind, oder in Benutzung.
