title=SIP Trunk SBCs
address=IP Adresse
status=Registrations Status
callCount=Aktive Anrufe
label.statistics=SIP Trunk SBC Statistiken
quick.help=Der interne SBC ist automatisch konfiguriert w\u00E4hrend externe SBCs manuell konfiguriert werden. \
Sobald ein SBC erstellt wurde, konfigurieren Sie einen SIP Trunk in dem Menü des Gateways welcher diesen SBC nutzt.
